[gd_scene load_steps=7 format=3 uid="uid://dbf2noyqbln42"]

[ext_resource type="Script" uid="uid://c33rvqjr1h1kj" path="res://Scenes/Actors/crawler.gd" id="1_80vex"]
[ext_resource type="Texture2D" uid="uid://c3n8xmwqj3dsx" path="res://Assets/tilemap_32x32.png" id="2_0kwjx"]
[ext_resource type="Script" uid="uid://dg6t4huhkspv4" path="res://System/upgrade_controller.gd" id="3_0kwjx"]
[ext_resource type="PackedScene" uid="uid://khw225w867t3" path="res://System/debug/scene_tree_printer.tscn" id="4_okp5s"]
[ext_resource type="Texture2D" uid="uid://dnmy3p138s7gc" path="res://Assets/Resources/glowlight.tres" id="4_v16nv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80vex"]
radius = 12.0
height = 24.0

[node name="Crawler" type="Area2D"]
z_index = 3
position = Vector2(21, 48)
script = ExtResource("1_80vex")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.178865, 0.565007, 0.454002, 1)
texture = ExtResource("2_0kwjx")
region_enabled = true
region_rect = Rect2(306, 170, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 3
shape = SubResource("CapsuleShape2D_80vex")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="UpgradeController" type="Node" parent="."]
script = ExtResource("3_0kwjx")

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(1, 0.835294, 0.623529, 1)
energy = 1.2
texture = ExtResource("4_v16nv")
texture_scale = 6.0

[node name="SceneTreePrinter" parent="." instance=ExtResource("4_okp5s")]
