[gd_scene load_steps=4 format=3 uid="uid://cx4ggbvpn0ri6"]

[ext_resource type="Script" uid="uid://djodedx8i3l5l" path="res://Scenes/Heartroot/heartroot.gd" id="1_3ld42"]
[ext_resource type="PackedScene" uid="uid://khw225w867t3" path="res://System/debug/scene_tree_printer.tscn" id="1_6og3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ld42"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.184314, 0.192157, 0.211765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Heartroot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ld42")
version_patch = 65
build_tag = "a"

[node name="UI" type="CanvasLayer" parent="."]

[node name="SafeArea" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="RootCol" type="VBoxContainer" parent="UI/SafeArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="TopBar" type="VBoxContainer" parent="UI/SafeArea/RootCol"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="UI/SafeArea/RootCol/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Verdant Coil"
horizontal_alignment = 1

[node name="StudioLabel" type="Label" parent="UI/SafeArea/RootCol/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Mushroom Alien Games"
horizontal_alignment = 2

[node name="VersionLabel" type="Label" parent="UI/SafeArea/RootCol/TopBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "v 0.0.1.55.250907"
horizontal_alignment = 2

[node name="MainRow" type="HBoxContainer" parent="UI/SafeArea/RootCol"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="ProfilePanel" type="PanelContainer" parent="UI/SafeArea/RootCol/MainRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ld42")

[node name="ProfileCol" type="VBoxContainer" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol"]
layout_mode = 2
text = "Profiles"

[node name="ProfilesList" type="ItemList" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="NewRow" type="HBoxContainer" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol"]
layout_mode = 2

[node name="NewName" type="LineEdit" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol/NewRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol/NewRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Create
"

[node name="ActionsRow" type="HBoxContainer" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol"]
layout_mode = 2

[node name="RenameBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Rename"

[node name="DeleteBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="SetActiveBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ProfilePanel/ProfileCol/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Set Active"

[node name="ActionPanel" type="PanelContainer" parent="UI/SafeArea/RootCol/MainRow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ld42")

[node name="ActionColumn" type="VBoxContainer" parent="UI/SafeArea/RootCol/MainRow/ActionPanel"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="PlayBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ActionPanel/ActionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
text = "Play"

[node name="BuildBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ActionPanel/ActionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
text = "Build"

[node name="UpgradesBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ActionPanel/ActionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
text = "Upgrades"

[node name="RefreshLibraryBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ActionPanel/ActionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
text = "Refresh Library"

[node name="ExitBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/ActionPanel/ActionColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
tooltip_text = "Quit the game"
text = "Exit"

[node name="LibraryPanel" type="PanelContainer" parent="UI/SafeArea/RootCol/MainRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3ld42")

[node name="LibraryCol" type="VBoxContainer" parent="UI/SafeArea/RootCol/MainRow/LibraryPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SafeArea/RootCol/MainRow/LibraryPanel/LibraryCol"]
layout_mode = 2
text = "Published Levels
"

[node name="MineOnly" type="CheckBox" parent="UI/SafeArea/RootCol/MainRow/LibraryPanel/LibraryCol"]
unique_name_in_owner = true
layout_mode = 2
text = "Mine Only"

[node name="LibraryList" type="ItemList" parent="UI/SafeArea/RootCol/MainRow/LibraryPanel/LibraryCol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="LibraryActions" type="HBoxContainer" parent="UI/SafeArea/RootCol/MainRow/LibraryPanel/LibraryCol"]
layout_mode = 2

[node name="PlaySelectedBtn" type="Button" parent="UI/SafeArea/RootCol/MainRow/LibraryPanel/LibraryCol/LibraryActions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Play Selected
"

[node name="SceneTreePrinter" parent="." instance=ExtResource("1_6og3p")]
printing_on = false
