[gd_scene load_steps=2 format=3 uid="uid://dkns0rgsomqsf"]

[ext_resource type="Script" uid="uid://bptwu5l0e3lxu" path="res://Scenes/UI/health_hud.gd" id="1_vt8jy"]

[node name="HealthHud" type="CanvasLayer"]
script = ExtResource("1_vt8jy")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HeartsRow" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
