[gd_scene load_steps=5 format=3 uid="uid://c15uxbq7w6irk"]

[ext_resource type="Texture2D" uid="uid://c4eqrqt63s4vg" path="res://Assets/roguelikeSheet_transparent_32x32.png" id="1_woh8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfu8i"]
atlas = ExtResource("1_woh8q")
region = Rect2(1768, 1020, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15md"]
atlas = ExtResource("1_woh8q")
region = Rect2(1700, 1020, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_412sa"]
atlas = ExtResource("1_woh8q")
region = Rect2(1836, 1020, 32, 32)

[node name="UpgradeBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HardenedSkinIcon" type="TextureButton" parent="IconRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_cfu8i")
stretch_mode = 5

[node name="AcidSacIcon" type="TextureButton" parent="IconRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_c15md")
stretch_mode = 5

[node name="GhostTrailIcon" type="TextureButton" parent="IconRow"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_412sa")
stretch_mode = 5
