[gd_scene load_steps=4 format=3 uid="uid://30d2424oam6i"]

[ext_resource type="TileSet" uid="uid://0dggvm2m4qyl" path="res://Assets/Resources/flesh_tile.tres" id="1_8psy0"]
[ext_resource type="Script" uid="uid://dktegqxr56fql" path="res://Scenes/BuilderMode/builder_mode.gd" id="1_y85i2"]
[ext_resource type="Resource" uid="uid://bscmx8itty5qg" path="res://System/brush_registry.tres" id="2_obs3p"]

[node name="BuilderMode" type="Node2D" node_paths=PackedStringArray("base_layer", "walls_layer", "hazard_layer", "marker_layer")]
script = ExtResource("1_y85i2")
brush_registry = ExtResource("2_obs3p")
base_layer = NodePath("CoilMap/Base")
walls_layer = NodePath("CoilMap/Walls")
hazard_layer = NodePath("CoilMap/Hazards")
marker_layer = NodePath("CoilMap/Markers")

[node name="CoilMap" type="TileMap" parent="."]
tile_set = ExtResource("1_8psy0")
format = 2

[node name="Base" type="TileMapLayer" parent="CoilMap"]
use_parent_material = true
tile_set = ExtResource("1_8psy0")

[node name="Walls" type="TileMapLayer" parent="CoilMap"]
use_parent_material = true
tile_set = ExtResource("1_8psy0")

[node name="Hazards" type="TileMapLayer" parent="CoilMap"]
use_parent_material = true
tile_set = ExtResource("1_8psy0")

[node name="Markers" type="TileMapLayer" parent="CoilMap"]
use_parent_material = true
tile_set = ExtResource("1_8psy0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PaletteBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="PaletteRow" type="HBoxContainer" parent="UI/PaletteBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FleshBTtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="WallSolidBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="WallDigestBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="AcidBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="StickyBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="SpawnBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="HeartrootBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="EraserBtn" type="TextureButton" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
toggle_mode = true

[node name="Spacer" type="Control" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartWithFlesh" type="CheckBox" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
focus_mode = 0
text = "Start with 24 x 24 base"

[node name="StatusLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[READY]"

[node name="ClearBaseConfirm" type="ConfirmationDialog" parent="UI"]
size = Vector2i(772, 160)
min_size = Vector2i(420, 160)
dialog_text = "This will erase Flesh in the seeded area and remove Walls/Pools/Markers on those cells. Continue?"
