[gd_scene load_steps=14 format=3 uid="uid://30d2424oam6i"]

[ext_resource type="TileSet" uid="uid://0dggvm2m4qyl" path="res://Assets/Resources/flesh_tile.tres" id="1_8psy0"]
[ext_resource type="Script" uid="uid://dktegqxr56fql" path="res://Scenes/BuilderMode/builder_mode.gd" id="1_y85i2"]
[ext_resource type="Script" uid="uid://dd0fq3qbaw3l1" path="res://System/brush_entry.gd" id="2_11ljt"]
[ext_resource type="Script" uid="uid://kdhl6aofvq0k" path="res://System/brush_registry.gd" id="3_ubaq5"]

[sub_resource type="Resource" id="Resource_1ixel"]
script = ExtResource("2_11ljt")
display_name = "Flesh (walkable)"
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_kn641"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_tx8cy"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_uo2pm"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_ohe38"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_lrcck"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_tq85n"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_bqx0r"]
script = ExtResource("2_11ljt")
display_name = ""
rule_profile = "BASE"
target_layer = 0
source_id = -1
atlas_coords = Vector2i(0, 0)
hazard_kind = ""
metadata/_custom_type_script = "uid://dd0fq3qbaw3l1"

[sub_resource type="Resource" id="Resource_r3ftp"]
script = ExtResource("3_ubaq5")
brushes = Array[ExtResource("2_11ljt")]([SubResource("Resource_1ixel"), SubResource("Resource_kn641"), SubResource("Resource_tx8cy"), SubResource("Resource_uo2pm"), SubResource("Resource_ohe38"), SubResource("Resource_lrcck"), SubResource("Resource_tq85n"), SubResource("Resource_bqx0r")])
metadata/_custom_type_script = "uid://kdhl6aofvq0k"

[node name="BuilderMode" type="Node2D"]
script = ExtResource("1_y85i2")
brush_registry = SubResource("Resource_r3ftp")

[node name="Coilmap" type="TileMap" parent="."]
tile_set = ExtResource("1_8psy0")
format = 2
layer_0/name = "Base"
layer_1/name = "Walls"
layer_2/name = "Hazards"
layer_3/name = "Markers"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PaletteBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="PaletteRow" type="HBoxContainer" parent="UI/PaletteBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FleshBTtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="WallSolidBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="WallDigestBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="AcidBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="StickyBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="SpawnBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="HeartrootBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2

[node name="EraserBtn" type="Button" parent="UI/PaletteBar/PaletteRow"]
layout_mode = 2
